<!DOCTYPE html>  
<html>  
<head>  
  <title>Register</title>  
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    }

    nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    }

    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }

    nav li {
    display: inline-block;
    margin-right: 20px;
    }

    nav a {
    color: #fff;
    text-decoration: none;
    }

    .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    label {
    margin-bottom: 10px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

    button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    button[type="submit"]:hover {
    background-color: #3e8e41;
    }

    footer {
        position: relative;  
        margin-top: 20px;  
        background-color: #333;  
        color: #fff;  
        padding: 1em;  
        text-align: center;  
        width: 100%;  
    }
  </style>
</head>  
<body>  
  <nav>  
    <ul>  
      {% if request.session.customer_id %}
      <li><a href="/services/logout">Logout</a></li>  
      {% else %}

    <li><a href="/services/login">Login</a></li>  
    <li><a href="/services/create_customer">Register</a></li> 
     {% endif %} 
    <li><a href="/services/">Home</a></li>
      
 </ul>  
  </nav>  
  <div class="container">  
     <h1>Register</h1>  
     <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form> 
   <p>Already have an account? <a href="/services/login">Login</a></p>  
  </div>  
  <footer>  
    <p>&copy; Bynry Inc (Gas Utility)</p>  
   </footer>  
</body>  
</html>
