<!DOCTYPE html>  
<html>  
<head>  
  <title>Profile</title>  
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        position: relative;
        }

        nav {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        }

        nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        nav li {
        display: inline-block;
        margin-right: 20px;
        }

        nav a {
        color: #fff;
        text-decoration: none;
        }

        .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .messages {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 20px;
        }

        .messages li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        }

        .messages li:last-child {
        border-bottom: none;
        }

        .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px auto;
        display: block;
        }

        footer {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        }
  </style>
</head> 

<body>  
    <nav>  
        <ul>  
          {% if request.session.customer_id %}
          <li><a href="/services/logout">Logout</a></li>  
          {% else %}

        <li><a href="/services/login">Login</a></li>  
        <li><a href="/services/create_customer">Register</a></li> 
         {% endif %} 
        <li><a href="/services/">Home</a></li>
          
     </ul>  
      </nav>  

  <div class="container">  
   
   <h1>Welcome, {{ customer.name }}!</h1>  
   <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="Profile Picture" class="profile-picture">  
   <p>Email: {{ customer.email }}</p>  
   <p>Mobile Number: {{ customer.mobile_no }}</p>  
  </div>  
  <footer>  
    <p>&copy; Bynry Inc (Gas Utility)</p>  
   </footer>   
</body>  
</html>